
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>学习Typora - 全粘攻城狮</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="TriDiamond Obsidian,"> 
    <meta name="description" content="Blog，Java，PHP,来了老弟Typora 新增主题
在Typora界面里打开帮助里的Custom Themes
找到Typora Theme Gallery或者找下别人开发的主题样式
这里找到一个typro-theme,"> 
    <meta name="author" content="Huangwenzhou"> 
    <link rel="alternative" href="atom.xml" title="全粘攻城狮" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link href="https://fonts.loli.net/css?family=Roboto+Mono|Rubik&display=swap" rel="stylesheet">
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

<meta name="generator" content="Hexo 4.2.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">全粘攻城狮</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="https://winch1994.github.io">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">学习Typora</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover.jpg) ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/Study"><b>「
                    </b>STUDY<b> 」</b></a>
                
                二月 12, 2020
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2020/02/12/%E5%AD%A6%E4%B9%A0Typora/" title="学习Typora" class="">学习Typora</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>文章字数</i>
                    9.7k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>阅读约需</i>
                    9 mins.
                </span>
                
                
                <span id="/2020/02/12/学习Typora/" class="leancloud_visitors" data-flag-title="学习Typora">
                    <b class="iconfont icon-read"></b> <i>阅读次数</i>
                    <span class="leancloud-visitors-count">1000000</span>
                </span>
                
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/Typora/" rel="tag">Typora</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h1 id="来了老弟"><a href="#来了老弟" class="headerlink" title="来了老弟"></a>来了老弟</h1><h2 id="Typora-新增主题"><a href="#Typora-新增主题" class="headerlink" title="Typora 新增主题"></a>Typora 新增主题</h2><ul>
<li>在Typora界面里打开帮助里的Custom Themes</li>
<li>找到<a href="http://theme.typora.io" target="_blank" rel="noopener">Typora Theme Gallery</a>或者找下别人开发的主题样式</li>
<li>这里找到一个<a href="https://github.com/TriDiamond/typro-theme-obsidian" target="_blank" rel="noopener">typro-theme-obsidian</a> 主题，然后下载ZIP文件，解压，然后把包里的所有文件复制</li>
<li>重新打开Typora界面，点击文件打开偏好设置，选择外观，然后在最下面有一个主题文件夹打开</li>
<li>把复制好的文件放到里面，然后重新打开Typora</li>
<li>在界面里找到主题，就可以看到新安装的主题啦</li>
</ul>
<h2 id="Typora语法"><a href="#Typora语法" class="headerlink" title="Typora语法"></a>Typora语法</h2><ul>
<li>点击文件</li>
<li>偏好设置</li>
<li>Markdown </li>
<li>找到markdown扩展语法，勾上全部</li>
<li>重新打开Typora</li>
</ul>
<h3 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h3><pre><code class="markdown"># 一级标题
## 二级标题
### 三级标题
#### 四级标题
##### 五级标题
###### 六级标题</code></pre>
<h1 id="一级标题"><a href="#一级标题" class="headerlink" title="一级标题"></a>一级标题</h1><h2 id="二级标题"><a href="#二级标题" class="headerlink" title="二级标题"></a>二级标题</h2><h3 id="三级标题"><a href="#三级标题" class="headerlink" title="三级标题"></a>三级标题</h3><h4 id="四级标题"><a href="#四级标题" class="headerlink" title="四级标题"></a>四级标题</h4><h6 id="五级标题"><a href="#五级标题" class="headerlink" title="五级标题"></a>五级标题</h6><h6 id="六级标题"><a href="#六级标题" class="headerlink" title="六级标题"></a>六级标题</h6><h3 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h3><pre><code class="markdown">&gt;  引用内容1
&gt;  引用内容2
&gt;&gt; 引用内容3</code></pre>
<blockquote>
<p>引用内容一</p>
<blockquote>
<p>引用内容2</p>
<blockquote>
<blockquote>
<p>应用内容3</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><h4 id="单行代码"><a href="#单行代码" class="headerlink" title="单行代码"></a>单行代码</h4><pre><code class="markdown">`String str1 = &quot;hello&quot;`</code></pre>
<p><code>String str1 = &quot;hello&quot;</code></p>
<h4 id="多行代码"><a href="#多行代码" class="headerlink" title="多行代码"></a>多行代码</h4><pre><code class="markdown">​```java
int a = 10
​```</code></pre>
<pre><code class="java">int a = 10;</code></pre>
<h3 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h3><h4 id="无序列表"><a href="#无序列表" class="headerlink" title="无序列表"></a>无序列表</h4><pre><code class="markdown">* 无序列表1
+ 无序列表2
- 无序列表3</code></pre>
<ul>
<li>无序列表1</li>
</ul>
<ul>
<li>无序列表2</li>
</ul>
<ul>
<li>无序列表3</li>
</ul>
<h4 id="多行无序列表"><a href="#多行无序列表" class="headerlink" title="多行无序列表"></a>多行无序列表</h4><pre><code class="markdown">*         无序列表1
TAB *     无序列表2
TAB TAB * 无序列表3</code></pre>
<ul>
<li>无序列表1<ul>
<li>无序列表2</li>
<li>无序列表3</li>
</ul>
</li>
</ul>
<h4 id="有序列表"><a href="#有序列表" class="headerlink" title="有序列表"></a>有序列表</h4><pre><code class="markdown">1. 有序列表1
2. 有序列表2
3. 有序列表3</code></pre>
<ol>
<li>有序列表1</li>
<li>有序列表2</li>
<li>有序列表3</li>
</ol>
<h4 id="多行有序列表"><a href="#多行有序列表" class="headerlink" title="多行有序列表"></a>多行有序列表</h4><pre><code class="markdown">1. 多行有序列表1
2. 多行有序列表2
    1. 多行有序列表2-1
    2. 多行有序列表2-2
3. 多行有序列表3
    1. 多行有序列表3-1
    2. 多行有序列表3-2</code></pre>
<ol>
<li>多行有序列表1  </li>
<li>多行有序列表2<ol>
<li>多行有序列表2-1    </li>
<li>多行有序列表2-2 </li>
</ol>
</li>
<li>多行有序列表3    <ol>
<li>多行有序列表3-1</li>
<li>多行有序列表3-2</li>
</ol>
</li>
</ol>
<h4 id="任务列表"><a href="#任务列表" class="headerlink" title="任务列表"></a>任务列表</h4><pre><code class="markdown">-[ ]抽烟
-[x]喝酒
-[ ]烫头</code></pre>
<p>-[ ]抽烟 </p>
<p>-[x]喝酒 </p>
<p>-[ ]烫头</p>
<h4 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h4><pre><code class="markdown">Ctrl + t创建表格</code></pre>
<table>
<thead>
<tr>
<th>姓名</th>
<th>性别</th>
<th>年龄</th>
</tr>
</thead>
<tbody><tr>
<td>张三</td>
<td>男</td>
<td>21</td>
</tr>
<tr>
<td>李四</td>
<td>女</td>
<td>22</td>
</tr>
<tr>
<td>王五</td>
<td>男</td>
<td>23</td>
</tr>
</tbody></table>
<h3 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h3><h4 id="本地图片"><a href="#本地图片" class="headerlink" title="本地图片"></a>本地图片</h4><pre><code class="markdown">![avatar](\/img\/avatar.jpeg)</code></pre>
<p><img src="/img/avatar.jpeg" alt="avatar"></p>
<h4 id="网络图片"><a href="#网络图片" class="headerlink" title="网络图片"></a>网络图片</h4><pre><code class="markdown">![avatar](https://winch1994.github.io/img/avatar.jpeg)</code></pre>
<p><img src="https://winch1994.github.io/img/avatar.jpeg" alt="avatar"></p>
<h4 id="把图片存入markdown文件"><a href="#把图片存入markdown文件" class="headerlink" title="把图片存入markdown文件"></a>把图片存入markdown文件</h4><p>用base64转码工具把图片转成一段字符串，然后把字符串填到基础格式中链接的那个位置。</p>
<ul>
<li>基础用法：</li>
</ul>
<pre><code class="markdown">![avatar](data:image/png;base64,iVBORw0......)</code></pre>
<p>这个时候会发现插入的这一长串字符串会把整个文章分割开，非常影响编写文章时的体验。如果能够把大段的base64字符串放在文章末尾，然后在文章中通过一个id来调用，文章就不会被分割的这么乱了。</p>
<ul>
<li><p>高级用法:</p>
<pre><code class="markdown">![avatar][base64str]</code></pre>
</li>
</ul>
<pre><code>
### 超链接

- 行内式链接

  ```markdown
  [百度](https://www.baidu.com/)</code></pre><p>  <a href="https://www.baidu.com/" target="_blank" rel="noopener">百度</a></p>
<ul>
<li><p>参考式链接</p>
<pre><code class="markdown">当知道 [搜狗][2] 可以搜索微信和知乎时，我慢慢爱上了 [搜狗][2]。学术搜索还是用 [Google][1] 靠谱。也会用 [Bing][4] 和 [百度][3]，毕竟各有所长。
</code></pre>
</li>
</ul>
<pre><code>
当知道 [搜狗][2] 可以搜索微信和知乎时，我慢慢爱上了 [搜狗][2]。学术搜索还是用 [Google][1] 靠谱。也会用 [Bing][4] 和 [百度][3]，毕竟各有所长。

[1]: https://www.google.com/ &quot;Google&quot;
[2]: https://www.sogou.com/ &quot;Sogou&quot;
[3]: https://www.baidu.com/ &quot;Baidu Search&quot;
[4]: https://cn.bing.com/ &quot;Bing Search&quot;

- 自动链接

  ```markdown
  &lt;&lt;https://winch1994.github.io/&gt;&gt;</code></pre><p>  <a href="https://winch1994.github.io/">https://winch1994.github.io/</a></p>
<h3 id="数学公式"><a href="#数学公式" class="headerlink" title="数学公式"></a>数学公式</h3><ul>
<li><p>输入$$插入数学公式</p>
<pre><code class="markdown">$ 数学公式$
$$
    数学公式
$$       //独立公式</code></pre>
</li>
</ul>
<p>$$<br>  z = \overbrace{<br>     \underbrace{x}_\text{real} + i<br>     \underbrace{y}_\text{imaginary}<br>    }^\text{complex number}<br>$$</p>
<p>$$<br>  $ J_\alpha(x) = \sum_{m=0}^\infty \frac{(-1)^m}{m! \Gamma (m + \alpha + 1)} {\left({ \frac{x}{2} }\right)}^{2m + \alpha} \text {，行内公式示例} $<br>$$</p>
<ul>
<li><p>插入上下标</p>
<pre><code class="markdown">$$
    x^{y^z}={1+{\rm e}^x}^{-2xy^w}
$$</code></pre>
</li>
</ul>
<p>  $$<br>  x^{y^z}={1+{\rm e}^x}^{-2xy^w}<br>  $$</p>
<ul>
<li><p>如果要在左右两边都有上下标，可以使用sideset命令</p>
<pre><code class="markdown">$$
    \sideset{^1_2}{^3_4}\bigotimes
$$</code></pre>
<p>$$<br>\sideset{^1_2}{^3_4}\bigotimes<br>$$</p>
</li>
<li><p>如何输入括号和分割号</p>
<p>( ) 、[ ] 和 | 表示符号本身，使用 { } 来表示 { }。当要显示大括号或分隔符时，要用==\left== 和 \right</p>
<p>命令</p>
<table>
<thead>
<tr>
<th align="center">语法</th>
<th align="center">效果</th>
<th align="center">语法</th>
<th align="center">效果</th>
</tr>
</thead>
<tbody><tr>
<td align="center">\langle</td>
<td align="center">⟨</td>
<td align="center">\rangle</td>
<td align="center">⟩</td>
</tr>
<tr>
<td align="center">\lceil</td>
<td align="center">⌈</td>
<td align="center">\rceil</td>
<td align="center">⌉</td>
</tr>
<tr>
<td align="center">\lfloor</td>
<td align="center">⌊</td>
<td align="center">\rfloor</td>
<td align="center">⌋</td>
</tr>
<tr>
<td align="center">\lbrace</td>
<td align="center">{</td>
<td align="center">\rbrace</td>
<td align="center">}</td>
</tr>
</tbody></table>
</li>
</ul>
<pre><code class="markdown">  $$
      f(x,y,z) = 3y^2z \left(  3+\frac{7x+5}{1+y^2} \right)
  $$</code></pre>
<p>  $$<br>  f(x,y,z) = 3y^2z \left(  3+\frac{7x+5}{1+y^2} \right)<br>  $$</p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><h4 id="斜体"><a href="#斜体" class="headerlink" title="斜体"></a>斜体</h4><pre><code>*斜体*
_斜体_</code></pre><p><em>斜体</em> <em>斜体</em></p>
<h4 id="加粗"><a href="#加粗" class="headerlink" title="加粗"></a>加粗</h4><pre><code class="markdown">**加粗**
__加粗__</code></pre>
<p><strong>加粗</strong> <strong>加粗</strong></p>
<h4 id="下划线"><a href="#下划线" class="headerlink" title="下划线"></a>下划线</h4><pre><code class="markdown">&lt;u&gt;下划线&lt;/u&gt;</code></pre>
<p><u>下划线</u></p>
<h4 id="删除线"><a href="#删除线" class="headerlink" title="删除线"></a>删除线</h4><pre><code class="markdown">~~删除线~~</code></pre>
<p><del>删除线</del></p>
<h4 id="分隔符"><a href="#分隔符" class="headerlink" title="分隔符"></a>分隔符</h4><pre><code class="markdown">***
---
___</code></pre>
<hr>
<hr>
<hr>
<h4 id="注脚"><a href="#注脚" class="headerlink" title="注脚"></a>注脚</h4><pre><code class="markdown">Typora[^1]
[^1]:A markdown editor</code></pre>
<p>Typora[^1]</p>
<p>[^1]:A markdown editor</p>
<h4 id="上下标"><a href="#上下标" class="headerlink" title="上下标"></a>上下标</h4><pre><code class="markdown">$3^2=9$
$3^{(3-1)}=9$
$H_2SO_4$
$H_{2SO_4}$</code></pre>
<p>$3^2=9$</p>
<p>$3^{(3-1)}=9$</p>
<p>$H_2SO_4$</p>
<p>$H_{2SO_4}$</p>
<h4 id="符号输入"><a href="#符号输入" class="headerlink" title="符号输入"></a>符号输入</h4><pre><code class="markdown">\\
\`
\*
\_
\{\}
\[\]
\(\)
\#
\+
\-
\.
\!</code></pre>
<p>\ ` * _ {} [] () # +  -  . !</p>
<h4 id="特殊符号"><a href="#特殊符号" class="headerlink" title="特殊符号"></a>特殊符号</h4><pre><code class="markdown">&amp;copy;   版权
&amp;reg;    注册商标
&amp;trade;  商标
&amp;nbsp;   空格
&amp;amp;    和号
&amp;quot;   引号
&amp;apos;   撇号
&amp;lt;     小于号
&amp;gt;     大于号
&amp;ne;     不等号
&amp;le;     小于等于
&amp;ge;     大于等于
&amp;cent;   分
&amp;pound;  磅
&amp;euro;   欧元
&amp;yen;    元
&amp;sect;   节
&amp;times;  乘号
&amp;divide; 除号
&amp;plusmn; 正负号
</code></pre>
<p>&copy;   版权<br>&reg;    注册商标<br>&trade;  商标<br>&nbsp;   空格<br>&amp;    和号<br>&quot;   引号<br>&apos;   撇号<br>&lt;     小于号<br>&gt;     大于号<br>&ne;     不等号<br>&le;     小于等于<br>&ge;     大于等于<br>&cent;   分<br>&pound;  磅<br>&euro;   欧元<br>&yen;    元<br>&sect;   节<br>&times;  乘号<br>&divide; 除号<br>&plusmn; 正负号</p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>好了，上面应该只是部分markdown的语法，以后还会按需更新的啦~</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/Findyouagain.mp3'></li>
                
                    
            </ul>
            
            
            
            <div id="vcomments"></div>
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="/img/avatar.jpeg" height=300 width=300></img>
                    <p>Huangwenzhou</p>
                    <span>Think like an artist, develop like an artisan</span>
                    <dl>
                        <dd><a href="https://github.com/WincH1994" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">5 <p>文章</p></a></li>
                    <li><a href="/categories">2 <p>分类</p></a></li>
                    <li><a href="/tags">3 <p>标签</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>目录</h4>
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#来了老弟"><span class="toc-number">1.</span> <span class="toc-text">来了老弟</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Typora-新增主题"><span class="toc-number">1.1.</span> <span class="toc-text">Typora 新增主题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Typora语法"><span class="toc-number">1.2.</span> <span class="toc-text">Typora语法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#标题"><span class="toc-number">1.2.1.</span> <span class="toc-text">标题</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#一级标题"><span class="toc-number">2.</span> <span class="toc-text">一级标题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#二级标题"><span class="toc-number">2.1.</span> <span class="toc-text">二级标题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#三级标题"><span class="toc-number">2.1.1.</span> <span class="toc-text">三级标题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#引用"><span class="toc-number">2.1.2.</span> <span class="toc-text">引用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#代码"><span class="toc-number">2.1.3.</span> <span class="toc-text">代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#列表"><span class="toc-number">2.1.4.</span> <span class="toc-text">列表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#链接"><span class="toc-number">2.1.5.</span> <span class="toc-text">链接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数学公式"><span class="toc-number">2.1.6.</span> <span class="toc-text">数学公式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#其他"><span class="toc-number">2.1.7.</span> <span class="toc-text">其他</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#结语"><span class="toc-number">3.</span> <span class="toc-text">结语</span></a></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2020
        <span class="gradient-text">
            Huangwenzhou
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.3" target="_blank" rel="noopener">v1.4.3</a></small>
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>




<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>


<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>


<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>


<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>

    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>






<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="//www.googletagmanager.com/gtag/js?id=UA-149874671-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-149874671-1');
    </script>





<script>
    function initialTyped () {
        var typedTextEl = $('.typed-text');
        if (typedTextEl && typedTextEl.length > 0) {
            var typed = new Typed('.typed-text', {
                strings: ["Think like an artist, develop like an artisan", "艺术家思维去思考问题，工匠创造精神去开发"],
                typeSpeed: 90,
                loop: true,
                loopCount: Infinity,
                backSpeed: 20,
            });
        }
    }

    if ($('.article-header') && $('.article-header').length) {
        $(document).ready(function () {
            initialTyped();
        });
    }
</script>


    
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

    <script>

        var valine = new Valine();

        function initValine(path) {
            if (!path) path = window.location.pathname;
            let language = 'zh-CN';
            if (!language) {
                language = 'en';
            } else {
                language = language.toLowerCase();
            }
            valine.init({
                el: '#vcomments',
                appId: 'QHCOIEBlyjBUMAjaE5ilzafk-gzGzoHsz',
                appKey: 'ggeGwz8ypB9uiAIYSRH5T0PF',
                notify: 'false',
                verify: 'false',
                avatar: 'mp',
                placeholder: 'Leave your throughs behind~',
                visitor: 'true',
                path: path,
                lang: language
            });
        }

        $(document).ready(function () {
            initValine();
        });
    </script>



</html>
